{
  "name": "my-wx-tfjs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingrain0428/my-wx-tfjs-demo.git"
  },
  "author": "wangyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingrain0428/my-wx-tfjs-demo/issues"
  },
  "homepage": "https://github.com/kingrain0428/my-wx-tfjs-demo#readme",
  "dependencies": {
    "@didi/wsgsig": "^3.0.11",
    "fetch-wechat": "0.0.3",
    "miniprogram-sm-crypto": "^0.2.1",
    "pako": "^2.0.2",
    "regenerator-runtime": "^0.13.7"
  }
}
